#principal{
    background: #114C7A ;
}
#botones{
    background: #0071F2;

}
body{
    margin-top: 15px;
    margin-right: 5px;
    margin-bottom: 15px;
    margin-left: 5px;

}
img{
    width: 15%;
   
}
#icono{
    width: 4em;
   color: rgba(225, 225, 225, .6);
}

#a1{

    background: #114C7A ;

}

input{
    color: rgb (192, 57, 43 );
    border: black;
}

#redondeado {
    background-color: rgba(243, 253, 253, 0);
    
    border-radius: 5px;
    border: 0;
    font-size:20px;
    font-family:Verdana,Helvetica;
    font-weight:bold;
    color: white;
    width:100%;
    height:90px;
    margin-top: 10px;
    margin-bottom: 10px;
 }
#boton {
    background-color: #0071F2;
    opacity: 0,4;
    border-radius: 5px;
    border: 0;
    font-size:20px;
    font-family:Verdana,Helvetica;
    font-weight:bold;
    color: white;
    width:100%;
    height:40px;
    margin-top: 10px;
    margin-bottom: 10px;
}


#secundario{
    background: #092941;
}

h3{
    font-family:Verdana,Helvetica;
    font-weight:bold;
    text-align: center;
    font-size: 30px;
}
#caja{
    margin-top: 15px;
    margin-right: 5px;
    margin-bottom: 15px;
    margin-left: 5px;

}
#caja2{
    border: black 2px solid;
    margin-top: 15px;
    margin-right: 5px;
    margin-bottom: 15px;
    margin-left: 5px;
    border-radius: 10px;
    align-items: center;
    align-content: center;
}
#icono2{
    width: 3em;
   color: rgba(32, 30, 30, 0.6);
    
}
#centrado{
    align-self: center;
}
button{
    background-color: rgba(255, 255, 255, 0);
}
