.barra{
    background: #114C7A;
}

.imagen{    
    position: relative;
}

.texto{
    position: absolute;
    color: white;
    font-family: 'arial';
    font-size: 30px;
    width: 700px;
}

.boton{
    position: absolute;
    margin-left: 800px;
}

.bot{
    background: #0071F2;
    color: white;
    font-family: 'arial';
    font-size: 30px;
    border: none;
    border-radius: 2rem;
}

.bot:hover{
    background: #20AB40;
    color: white;
    transition: 0.3s;
}

.titulo{
    font-family: 'arial';
    text-align: center;
}

.titulo2{
    font-family: 'arial';
    color: #114C7A;
}

.tex{
    font-family: 'arial';
    color: #6F6C6C;
}

.pie{
    background: #114C7A;
    color: white;
}

.titulomodal{
    color: white;
    font-family: 'arial';
    font-size: 25px;
}

.tp{
    background: #114C7A;
    text-align: center;
    padding: 10px;
}
.la{
    color: black;
}

.inp{
    border: none;
    border-bottom: 1px solid #6F6C6C; 
}

.inp:hover{
    border: none;
    border-bottom: 1px solid #6F6C6C; 
    transition: 0.3s;
}

.btnl{
    color: white;
    background: #114C7A;
    font-family: 'arial';
    font-size: 20px;
    border: none;
    border-radius: 2rem;
}
.btnl:hover{
    background: #20AB40;
    transition: 0.3s;
    color: white;
}
